{
  "schemaVersion": 1,
  "id": "apothicspawners",
  "version": "${version}",
  "name": "Apothic Spawners",
  "description": "A Fabric port of the Apothic Spawners mod by Shadows-of-Fire for neoforge. Please report issues to cputnam-a11y, and not Shadows-of-Fire",
  "authors": [
    "cputnam-a11y"
  ],
  "contact": {
    "sources": "https://github.com/cputnam-a11y/ApothicSpawners",
    "issues": "https://github.com/cputnam-a11y/ApothicSpawners"
  },
  "license": "MIT",
  "icon": "assets/apothicspawners/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.cputnama11y.apothicspawners.impl.ApothicSpawners"
    ],
    "client": [
      "io.github.cputnama11y.apothicspawners.impl.ApothicSpawnersClient"
    ],
    "fabric-datagen": [
      "io.github.cputnama11y.apothicspawners.impl.datagen.ApothicSpawnersDataGenerator"
    ]
  },
  "mixins": [
    "apothicspawners.mixins.json",
    {
      "config": "apothicspawners.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.2",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}